<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GalleryModelStoreContainer">
    <EntitySet Name="Images" EntityType="GalleryModel.Store.Images" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Hash" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>