<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GalleryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="GalleryModel.Images" />
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Hash" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>